# ATF-Framework

./: .gitignore  README.md
ATF-Framework/: .project  config.Develop.properties  config.Staging.properties  config.local.properties.examples  pom.xml
ATF-Framework/ATF-Framework/: maven-metadata-local.xml
ATF-Framework/ATF-Framework/1.0/: ATF-Framework-1.0.pom
ATF-Framework/src/main/java/DataSource/: Datatable.java  GlobalData.java
ATF-Framework/src/main/java/KTAFW/: ATFActions.java  ATFVerify.java  ATFWaits.java  Config.java  Driver.java
ATF-Framework/src/test/resources/testdata/KHClinical/: KH_Revocation_KH336.xlsx
org/jpedal/OpenVierwerFX/: maven-metadata-local.xml
