<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ATF-Framework</groupId>
    <version>1.0</version>
    <name>ATF-Framework</name>
	<url>http://maven.apache.org</url>
	<properties>
    				<maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
           	<groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.0</version>
		</dependency>
        <dependency>
        	<groupId>org.apache.pdfbox</groupId>
        	<artifactId>pdfbox</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.microsoft.sqlserver</groupId>
        	<artifactId>sqljdbc4</artifactId>
        	<version>4.0</version>
        	<scope>system</scope>
        	<systemPath>${basedir}/drivers/sqljdbc4.jar</systemPath>
        	<optional>true</optional>
        </dependency>
		<dependency>
    		<groupId>org.apache.any23</groupId>
    		<artifactId>apache-any23-csvutils</artifactId>
    		<version>2.0</version>
		</dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
        		<groupId>org.seleniumhq.selenium</groupId>
        		<artifactId>selenium-support</artifactId>
        		<version>3.0.1</version>
    		</dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.8</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.pdfbox</groupId>
            	<artifactId>pdfbox</artifactId>
            	<version>2.0.6</version>
            </dependency>  		
        </dependencies>
    </dependencyManagement>
    
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.5.1</version>
    			<configuration>
    				<fork>false</fork>
    				<source>1.8</source>
    				<target>1.8</target>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
    <reporting>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-report-plugin</artifactId>
    			<version>2.19.1</version>
    			<configuration>
    				<trimStackTrace>false</trimStackTrace>
    				<outputDirectory>${basedir}/jenkins/workspace/ATF/ATF/target/surefire-reports/html</outputDirectory>
    			</configuration>
    		</plugin>
    	</plugins>
    </reporting>
    <profiles>   
    	<profile>
    		<id>PB-APIGateway-LoadTests</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal> 
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>GatewayTestPlan.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>
		   					   <numberOfThreads>${numberOfThreads}</numberOfThreads>
                               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
                               <numberOfLoops>${numberOfLoops}</numberOfLoops>
                               <current.workspace>${current.workspace}</current.workspace>
                               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
		   					   <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile> 	
    	
    	<profile>
    		<id>PB-APIGateway-LoadTests-ALL-5X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal> 
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>PB-APIGateway-LoadTests-ALL-5X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>
		   					   <numberOfThreads>${numberOfThreads}</numberOfThreads>
                               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
                               <numberOfLoops>${numberOfLoops}</numberOfLoops>
                               <current.workspace>${current.workspace}</current.workspace>
                               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
		   					   <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile> 	
		
		<profile>
    		<id>Invoice_All_1X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>InvoiceTestPlan.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
		
		<profile>
    		<id>Invoice_All_2X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_All_2X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
    	
    	<profile>
    		<id>Invoice_All_3X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_All_3X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
    	
    	<profile>
    		<id>Invoice_All_4X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_All_4X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
    	
		<profile>
    		<id>Invoice_All_5X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_All_5X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
		
		<profile>
    		<id>Invoice_All_10X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_All_10X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
    	
    	<profile>
    		<id>Invoice_CreateApprove_10X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_CreateApprove_10X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
		
		<profile>
    		<id>Invoice_CreateVoid_10X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_CreateVoid_10X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
		
		<profile>
    		<id>Invoice_CreateSend_10X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_CreateSend_10X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
		
		<profile>
    		<id>Invoice_CreateUpdate_10X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_CreateUpdate_10X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
		
		<profile>
    		<id>Invoice_Create_10X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_Create_10X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
    	
    	<profile>
    		<id>Invoice_ALL_Serial_10X</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>false</value>
                </property>
            </activation>
            <build>
            	<plugins>
            		<plugin>
		    			<groupId>com.lazerycode.jmeter</groupId>
		    			<artifactId>jmeter-maven-plugin</artifactId>
		    			<version>2.1.0</version>
		    			<executions>    				
		    				<execution>
		    					<id>jmeter-tests</id>
		    					<goals>
		    						<goal>jmeter</goal>
		    					</goals>
		    					<configuration>
		    						<testFilesIncluded>
		    							<jMeterTestFile>Invoice_Create_10X.jmx</jMeterTestFile>
		    							<jMeterTestFile>Invoice_CreateSend_10X.jmx</jMeterTestFile>
		    							<jMeterTestFile>Invoice_CreateUpdate_10X.jmx</jMeterTestFile>
		    							<jMeterTestFile>Invoice_CreateVoid_10X.jmx</jMeterTestFile>
		    							<jMeterTestFile>Invoice_CreateApprove_10X.jmx</jMeterTestFile>
		    						</testFilesIncluded>		    						
		    					</configuration>
		   					</execution>
		   				</executions>
		   				<configuration>	
		   					<testResultsTimestamp>false</testResultsTimestamp>				
		   					<propertiesUser>		   					
		   					   <current.workspace>${current.workspace}</current.workspace>
				               <numberOfThreads>${numberOfThreads}</numberOfThreads>
				               <rampUpPeriod>${rampUpPeriod}</rampUpPeriod>
				               <numberOfLoops>${numberOfLoops}</numberOfLoops>
				               <invoiceinputcsvfile>${invoiceinputcsvfile}</invoiceinputcsvfile>
				               <ledgerinputcsvfile>${ledgerinputcsvfile}</ledgerinputcsvfile>
				               <service.host>${service.host}</service.host>			               
				               <service.clinickey>${service.clinickey}</service.clinickey>
				               <service.clinicbranchkey>${service.clinicbranchkey}</service.clinicbranchkey>
				               <EnvPropFile>${EnvPropFile}</EnvPropFile>
			                   <jmeter.save.saveservice.timestamp_format>ms</jmeter.save.saveservice.timestamp_format>
			                   <jmeter.save.saveservice.timestamp_format>yyyy/MM/dd HH:mm:ss</jmeter.save.saveservice.timestamp_format>
				            </propertiesUser>
		   				</configuration>						   				
		    		</plugin>
            	</plugins>
            </build>
    	</profile>
		
        <profile>
            <id>PB-Base-Settings</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                	<name>IncludeBaseProfile</name>
                	<value>true</value>
                </property>
            </activation>
            <build>
                <plugins>                	
                	<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-surefire-plugin</artifactId>
					    <version>2.19.1</version>
					    <executions>
					        <execution>
					        	<id>default-test</id>
					            <phase>none</phase>
					        </execution>
					    </executions>
					</plugin>                    
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-jar-plugin</artifactId>
		                <version>2.4</version>
		                <executions>
		                	<execution>
		                		<id>default-jar</id>
		                        <goals>
		                        	<goal>jar</goal>
		                        </goals>
		                        <configuration>
		                        	<outputDirectory>${project.build.directory}\jmeter\lib</outputDirectory>
		                        </configuration>
		                    </execution>
		                    <execution>
		                        <phase>package</phase>
		                        <goals>
		                        	<goal>test-jar</goal>
		                        </goals>
		                        <configuration>
		                        	<outputDirectory>${project.build.directory}\jmeter\lib\junit</outputDirectory>              	
				                    <archive>
				                        <manifest>
				                            <addClasspath>false</addClasspath>
				                        </manifest>
				                    </archive>
		                        </configuration>
		                    </execution>
		                </executions>         
		            </plugin>         		    		
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-resources-plugin</artifactId>
					    <version>3.0.2</version>
					    <executions>
					        <execution>
					            <id>copy-jmeter-resouces</id>
					            <phase>package</phase>
					            <goals>
					                <goal>copy-resources</goal>
					            </goals>
					            <configuration>
					                <outputDirectory>${project.build.directory}/jmeter/lib</outputDirectory>
					                <resources>
					                    <resource>
					                        <directory>/src/test/resources/jmeter</directory>
					                        <includes>
					                            <include>*.*</include>
					                        </includes>					                        
					                    </resource>				                    
					                </resources>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>				
                  </plugins>
            </build>
        </profile>
    </profiles>
    <artifactId>ATF-Framework</artifactId>
    <packaging>jar</packaging>
</project>